# splendid

./: .gitignore  README.md  mobile_minimal.xml  pom.xml  testng.xml
src/main/java/net/elmosoft/splendid/browser/: AndroidFactory.java  BrowserFactory.java  Browsers.java  ChromeFactory.java  DriverManager.java  FirefoxFactory.java  IosFactory.java  VideoManager.java
src/main/java/net/elmosoft/splendid/config/: GlobalConfig.java
src/main/java/net/elmosoft/splendid/driver/: KeyEvent.java
src/main/java/net/elmosoft/splendid/driver/annotation/: FindBy.java
src/main/java/net/elmosoft/splendid/driver/element/: BrowserElement.java  Element.java  MobileElement.java  WaitConditions.java
src/main/java/net/elmosoft/splendid/driver/element/helper/: FindByHelper.java
src/main/java/net/elmosoft/splendid/driver/exceptions/: CommonTestRuntimeException.java  FailedToClickException.java  IncorrectPageException.java  WaitTimeoutException.java
src/main/java/net/elmosoft/splendid/driver/page/: CustomInvocationHandler.java  Page.java  PageFactory.java
src/main/java/net/elmosoft/splendid/driver/seleniumdriver/: SeleniumDriver.java
src/main/java/net/elmosoft/splendid/service/runner/: BuildResult.java  SuiteListener.java  TestNgParameters.java  TestRunner.java
src/main/java/net/elmosoft/splendid/test/: BaseSplendidTest.java
src/main/java/net/elmosoft/splendid/utils/: CustomHTMLReporter.java  DataUtils.java  FileUtils.java  IMobileUtils.java  JsonUtils.java  PropertyReader.java  ReportAppender.java  ScreenshotUtils.java  SpecializedScreenRecorder.java  StringUtils.java  VideoRecorder.java
src/main/resources/: descriptor.xml  log4j.properties  log4j2.xml
src/test/java/net/splendid/elmosoft/mobile_tests/: MobileDemoTest.java
src/test/java/net/splendid/elmosoft/pages/: GoogleMainPage.java  GoogleSearchPage.java  MobileMainPage.java
src/test/java/net/splendid/elmosoft/steps/: GoogleSteps.java  MobileSteps.java
src/test/java/net/splendid/elmosoft/tests/: BaseSplendidTest.java  GoogleTest.java
src/test/resources/: local.properties
