<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.elmosoft</groupId>
    <artifactId>splendid</artifactId>
    <version>1.1.5</version>
    <url>https://elmosoft.net</url>

    <distributionManagement>
        <snapshotRepository>
            <id>maven-repo-splendid.elmosoft.net</id>
            <url>s3://maven-repo-splendid.elmosoft.net/snapshot</url>
        </snapshotRepository>
        <repository>
            <id>maven-repo-splendid.elmosoft.net</id>
            <url>s3://maven-repo-splendid.elmosoft.net/release</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <driver-binary-downloader-maven-plugin.version>1.0.17</driver-binary-downloader-maven-plugin.version>
        <overwrite.binaries>false</overwrite.binaries>
        <read.timeout>60000</read.timeout>
        <connection.timeout>40000</connection.timeout>
        <retry.attempts>4</retry.attempts>

        <!--Framework Options-->
        <browser>ios</browser>
        <autoScreenshot>true</autoScreenshot>
        <headless>false</headless>
        <video>false</video>
        <threadCount>1</threadCount>
        <suitethreadpoolsize>1</suitethreadpoolsize>
        <remoteDriver>false</remoteDriver>
        <remoteWebdriverUrl>0.0.0.0</remoteWebdriverUrl>

        <!--Dependency Versions-->
        <aspectj.version>1.8.13</aspectj.version>
        <webdrivermanager.version>4.3.1</webdrivermanager.version>
        <allure-maven.version>2.9</allure-maven.version>
        <testng.version>6.14.3</testng.version>
        <log4j.version>2.8.1</log4j.version>
        <commons-cli.version>1.2</commons-cli.version>
        <reportng.version>1.1.4</reportng.version>
        <guice.version>3.0</guice.version>
        <allure-testng.version>2.7.0</allure-testng.version>
        <commons-io.version>2.4</commons-io.version>
        <htmlunit.version>2.24</htmlunit.version>
        <htmlcleaner.version>2.6.1</htmlcleaner.version>
        <monte-screen-recorder.version>0.7.7</monte-screen-recorder.version>
        <extentreports.version>3.1.5</extentreports.version>
        <guice-inject.version>3.0</guice-inject.version>
        <json-simple.version>1.1.1</json-simple.version>
        <google-gson.version>2.8.5</google-gson.version>
        <mifmif.version>1.0.2</mifmif.version>
        <iban4j.version>3.2.1</iban4j.version>
        <appium.version>7.4.1</appium.version>
        <restassured.version>3.3.0</restassured.version>
        <joda-time.version>2.10.1</joda-time.version>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <reportsDirectory>${project.build.directory}/test-output</reportsDirectory>
<!--                    <forkCount>2</forkCount>-->
                    <suiteXmlFiles>
                        <suiteXmlFile>testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <systemPropertyVariables>
                        <video>${video}</video>
                        <browser>${browser}</browser>
                        <org.uncommons.reportng.escape-output>false</org.uncommons.reportng.escape-output>
                        <allure.results.directory>${project.build.directory}/allure-results</allure.results.directory>
                        <browser.downloads.directory>${project.build.directory}/downloads</browser.downloads.directory>
                        <buildDirectory>${project.build.directory}</buildDirectory>
                        <headless>${headless}</headless>
                        <file.encoding>${project.reporting.outputEncoding}</file.encoding>
                        <remoteWebdriverUrl>${remoteWebdriverUrl}</remoteWebdriverUrl>
                        <remoteDriver>${remoteDriver}</remoteDriver>
                        <autoScreenshot>${autoScreenshot}</autoScreenshot>
                    </systemPropertyVariables>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"                    </argLine>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>${allure-maven.version}</version>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.springframework.build</groupId>
                <artifactId>aws-maven</artifactId>
                <version>5.0.0.RELEASE</version>
            </extension>
        </extensions>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${commons-cli.version}</version>
        </dependency>

        <dependency>
            <groupId>org.uncommons</groupId>
            <artifactId>reportng</artifactId>
            <version>${reportng.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.testng</groupId>
                    <artifactId>testng</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
        </dependency>

        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>${allure-testng.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>${htmlunit.version}</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.htmlcleaner</groupId>
            <artifactId>htmlcleaner</artifactId>
            <version>${htmlcleaner.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.stephenc.monte</groupId>
            <artifactId>monte-screen-recorder</artifactId>
            <version>0.7.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>${json-simple.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${google-gson.version}</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${restassured.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.mifmif</groupId>
            <artifactId>generex</artifactId>
            <version>${mifmif.version}</version>
        </dependency>
        <dependency>
            <groupId>org.iban4j</groupId>
            <artifactId>iban4j</artifactId>
            <version>${iban4j.version}</version>
        </dependency>
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>${appium.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>4.3.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>